def sum_negatives_between_min_max(arr):
    if not arr:
        return 0
    
    min_index = arr.index(min(arr))
    max_index = arr.index(max(arr))
    
    start = min(min_index, max_index)
    end = max(min_index, max_index)
    
    subarray = arr[start+1:end]
    sum_neg = sum(x for x in subarray if x < 0)
    
    return sum_neg


if __name__ == "__main__":
    test_array1 = [3, -2, -5, 7, 1, -3, -4, 9]
    test_array2 = [1, 2, 3, 4, 5]
    test_array3 = [-1, -2, -3, -4]
    test_array4 = []
    test_array5 = [5, -1, 3, -2, 0, -4, 8]
    
    print(f"Тест 1: {sum_negatives_between_min_max(test_array1)}")
    print(f"Тест 2: {sum_negatives_between_min_max(test_array2)}")
    print(f"Тест 3: {sum_negatives_between_min_max(test_array3)}")
    print(f"Тест 4: {sum_negatives_between_min_max(test_array4)}")
    print(f"Тест 5: {sum_negatives_between_min_max(test_array5)}")    
    print(f"Тест 1: {sum_negatives_between_min_max(test_array1)}")
    print(f"Тест 2: {sum_negatives_between_min_max(test_array2)}")
    print(f"Тест 3: {sum_negatives_between_min_max(test_array3)}")
    print(f"Тест 4: {sum_negatives_between_min_max(test_array4)}")
    print(f"Тест 5: {sum_negatives_between_min_max(test_array5)}")
